# TaskManagementApi_CodeFirst

./: AzuriteConfig  Program.cs  README.md  TaskManagement.sln  TaskManagementApi.csproj  TaskManagementApi.http  TaskManagementApi.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  LabelController.cs  TaskAttachmentController.cs  TaskCommentController.cs  TaskController.cs  TaskLabelController.cs  UserController.cs
DTOs/: CategoryDto.cs  ForgotPasswordDto.cs  LabelDto.cs  LoginDto.cs  RegisterDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskLabelDto.cs  UserDto.cs
DTOs/TaskDto/: TaskCreateDto.cs  TaskUpdateDto.cs
Helpers/: MappingProfile.cs
Interfaces/: IBlobStorageService.cs  IGenericRepository.cs  ITaskAttachmentRepository.cs
Middlewares/: RequestLoggingMiddleware.cs
Migrations/: 20250228005105_initialCreate.Designer.cs  20250228005105_initialCreate.cs  20250304014507_initialCreate1.Designer.cs  20250304014507_initialCreate1.cs  TaskManagementDbContextModelSnapshot.cs
Models/: Category.cs  Label.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TaskLabel.cs  TaskManagementDbContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  GenericRepository.cs  LabelRepository.cs  TaskAttachmentRepository.cs  TaskCommentRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: BlobStorageService.cs
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http
TaskManagement/Controllers/: CategoryController.cs  LabelController.cs  TaskCommentController.cs  TaskController.cs  TaskLabelController.cs  UserController.cs
TaskManagement/DTOs/: CategoryDto.cs  LoginDto.cs  RegisterDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskLabelDto.cs  UserDto.cs
TaskManagement/Extensions/: MigrationExtensions.cs
TaskManagement/Helpers/: MappingProfile.cs
TaskManagement/Interfaces/: IGenericRepository.cs  IdentityUser.cs
TaskManagement/Middlewares/: RequestLoggingMiddlewares.cs
TaskManagement/Migrations/: 20250227012140_inititalCreate.Designer.cs  20250227012140_inititalCreate.cs  20250227021503_inititalCreate1.Designer.cs  20250227021503_inititalCreate1.cs  20250227060530_InitialCreate.Designer.cs  20250227060530_InitialCreate.cs  20250227073230_InitialCreate.Designer.cs  20250227073230_InitialCreate.cs  20250227085247_InitialCreate1.Designer.cs  20250227085247_InitialCreate1.cs  20250227102527_InitialCreate2.Designer.cs  20250227102527_InitialCreate2.cs  TaskDbContextModelSnapshot.cs
TaskManagement/Models/: Category.cs  Label.cs  Task.cs  TaskComment.cs  TaskDbContext.cs  TaskLabel.cs  User.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repositories/: CategoryRepository.cs  GenericRepository.cs  LabelRepository.cs  TaskCommentRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  UserRepository.cs
